{
	"name": "Ignite",
	"short_name": "Ignite",
	"start_url": "/",
	"description": "Lighting up your imagination",
	"icons": [
		{
			"src": "/img/icon.png",
			"sizes": "200x200",
			"type": "image/png"
		}
	],
	"orientation": "portrait",
	"display": "standalone",
	"theme_color": "#E7C806",
	"background_color": "#E7C806"
}
